# tmailbot

./: Dockerfile  build.gradle  gradlew  settings.gradle
api/src/main/java/com/github/apohrebniak/tmail/api/: ApiConfig.java  ApiProperties.java  WebHookInitializer.java
api/src/main/java/com/github/apohrebniak/tmail/api/bot/: BotCommand.java  BotConfiguration.java  BotProperties.java  CommandNotSupportedException.java  MessageSender.java  Sender.java  Tmail.java  TmailProperties.java  UpdateController.java  UpdateReceiver.java
api/src/main/java/com/github/apohrebniak/tmail/api/bot/message/: Messages.java  OutMessage.java  OutMessageFactory.java  ParseMode.java
api/src/main/java/com/github/apohrebniak/tmail/api/message/: Messages.java  OutMessage.java  OutMessageFactory.java  ParseMode.java
api/src/main/java/com/github/apohrebniak/tmail/api/telegram/: ApiMethod.java  ApiParam.java  ApiValue.java  Chat.java  Message.java  Update.java  User.java
api/src/main/java/com/github/apohrebniak/tmail/api/telegram/domain/: Chat.java  Message.java  Update.java  User.java
api/src/main/java/com/github/apohrebniak/tmail/api/telegram/template/: GetUpdatesRequest.java  SendMessageRequest.java  UpdatesResponse.java
api/src/main/resources/: messages.properties
core/: build.gradle
core/src/main/java/com/github/apohrebniak/tmail/core/: CoreConfiguration.java  CoreProperties.java  MailboxExpiredListener.java  MailboxExpiredNotificationService.java  MailboxRegistry.java  MailboxService.java  MailboxStringIdFactory.java  MailboxUserPair.java  Recipient.java  RecipientRegistry.java  UserRegistry.java
core/src/main/java/com/github/apohrebniak/tmail/core/command/: Command.java  CommandGateway.java  CommandGatewayImpl.java  CreateMailBoxCommand.java  GetTimeCommand.java
core/src/main/java/com/github/apohrebniak/tmail/core/domain/: MailboxRecord.java  MailboxUserIds.java  MailboxUserPair.java  UserRecord.java
core/src/main/java/com/github/apohrebniak/tmail/core/event/: EmailReceivedEvent.java  MailboxExpiredEvent.java
core/src/main/java/com/github/apohrebniak/tmail/core/exception/: MailboxExpiredException.java  NoMailboxForUserException.java
core/src/main/java/com/github/apohrebniak/tmail/core/redis/: RedisConfiguration.java  RedisMailboxRegistry.java  RedisProperties.java  RedisRecipientRegistry.java  RedisUserRegistry.java
core/src/main/java/com/github/apohrebniak/tmail/core/storage/: HazelcastConfiguration.java  HazelcastMailboxRegistry.java  HazelcastProperties.java  HazelcastUserRegistry.java
core/src/main/java/com/github/apohrebniak/tmail/core/util/: MailboxStringIdFactory.java
gradle/wrapper/: gradle-wrapper.properties
mail/src/main/java/com/gethatch/apohrebniak/tmail/mail/: MailServerStarter.java  MessageHandlerFactoryImpl.java  MessageHandlerImpl.java
mail/src/main/java/com/github/apohrebniak/tmail/mail/: MailServerStarter.java  MessageHandlerFactoryImpl.java  MessageHandlerImpl.java  SMTPConfiguration.java  SMTPProperties.java
src/main/java/com/github/apohrebniak/tmail/: BotCommand.java  CommandNotSupportedException.java  LoggingHttpRequestInterceptor.java  Sender.java  Tmail.java  TmailApplication.java  TmailConfiguration.java  TmailProperties.java  UpdateController.java
src/main/java/com/github/apohrebniak/tmail/bot/: BotCommand.java  BotConfiguration.java  CommandNotSupportedException.java  Sender.java  Tmail.java  TmailProperties.java  UpdateController.java
src/main/java/com/github/apohrebniak/tmail/telegram/: WebHookInitializer.java
src/main/java/com/github/apohrebniak/tmail/telegram/api/: ApiMethod.java  ApiParam.java  ApiValue.java  Chat.java  Message.java  Update.java  User.java
src/main/resources/: application.yml
