buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group = 'com.github.apohrebniak'
version = '0.0.1-ALPHA'

apply plugin: 'org.springframework.boot'

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    ext {
        springDataVersion = 'Kay-SR4'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.data:spring-data-redis')
        compile('org.springframework:spring-web')
        compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')
        compile('org.subethamail:subethasmtp:3.1.7')
        compile('redis.clients:jedis:2.9.0')
        compile('com.google.guava:guava:24.0-jre')
        compile('org.simplejavamail:simple-java-mail:5.0.0')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

jar {
    baseName = "tmail"
}

dependencies {
    compile project(':core')
    compile project(':api')
    compile project(':mail')

}
