buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group = 'com.github.apohrebniak'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 9

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        compile('org.springframework:spring-web')
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')
        compile('org.subethamail:subethasmtp:3.1.7')
        compile('redis.clients:jedis:2.9.0')
        compile('com.google.guava:guava:24.0-jre')
        compile('org.simplejavamail:simple-java-mail:5.0.0')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

dependencies {
    compile project(':core')
    compile project(':api')
    compile project(':mail')
}
